<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="../css/stile.css">
    </head>
    <body>

        <div class="sopra ">
            <div class="topnav">
                <a class="topnavdestra"  href="contactme.html">Contact me</a>
                <a class="topnavdestra" href="myequipment.html">My equipment</a>
                <a class="topnavdestra active" href="aboutme.html">About me</a>
                <a class="topnavdestra" href="gallery.html">Gallery</a>
                <a class="topnavdestra " href="../index.html">Home Page</a>
                <a href="../index.html"><img class="immaginitabella" src="../images/logo.png" height="100%"></a>
            </div>
        </div>
        <div class="sottosopra">
            <p class="testobello">About Me</p>
        </div>
        <div class="sotto2 testosotto">
            <p>BREVE DESCRIZIONE</p>
        </div>
        <div class="sotto3">
            <p style="text-align: center; font-size: larger; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Sono un ragazzo di 16 anni a cui piace fare foto.</p>
        </div>

    </body>
</html>