<html>
    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" type="text/css" href="../css/stile.css">
    </head>
    <body>
        <div class="sopra ">
            <div class="topnav">
                <a class="topnavdestra active"  href="contactme.html">Contact me</a>
                <a class="topnavdestra" href="myequipment.html">My equipment</a>
                <a class="topnavdestra " href="aboutme.html">About me</a>
                <a class="topnavdestra" href="gallery.html">Gallery</a>
                <a class="topnavdestra " href="../index.html">Home Page</a>
                <a href="../index.html"><img class="immaginitabella" src="../images/logo.png" height="100%"></a>
            </div>
        </div>
        <div class="sottosopra">
            <p class="testobello">Contact Me</p>
        </div>
        <div class="sotto2">
            <p class="testosotto">MODULO PER CONTATTARMI</p>
        </div>
        <div class="sotto3">
            <table class="center">
                <tr>
                    <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSeodvmSX3xza6zcTtnlD93TQ2z-S3MVMj4MX1g8Qvkeu-R2dA/viewform?usp=sf_link" target="_blank"><button class="bottone hovbottone"type="button">Contattami</button></a></td>
                </tr>
            </table>
            
        </div>



    </body>
</html>